#SSH Properties file
user=atumohan
host=karst.uits.iu.edu
port=22
privatekeypath=/home/atul/myGit/TeamZenith/RemoteSSH/key/
scriptdirectory=/home/atul/myGit/TeamZenith/RemoteSSH/scripts/
privatekeyfile=puttyKey.ppk
destination=/N/u/atumohan/Karst/Assignment1/