#SSH Properties file
user=anujbhan
host=karst.uits.iu.edu
port=22
privatekeypath=C:\\Users\\Anuj\\workspace\\TeamZenith\\RemoteSSH\\key\\
scriptdirectory=C:\\Users\\Anuj\\workspace\\TeamZenith\\RemoteSSH\\scripts\\
privatekeyfile=puttyKey.ppk
destination=/N/u/atumohan/Karst/Assignment1/