#SSH Properties file
user=atumohan
host=karst.uits.iu.edu
port=22
privatekeypath=${project.basedir}/key/
scriptdirectory=scripts/
privatekeyfile=puttyKey.ppk
destination=/N/u/atumohan/Karst/Assignment1/