multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

#spring
spring.datasource.url=jdbc:mysql://localhost:3306/zenith
spring.datasource.username=root
spring.datasource.password=luta
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
entitymanager.packagesToScan: org.airavata.teamzenith

server.contextPath=/z