#SSH Properties file
user=atumohan
host=karst.uits.iu.edu
port=22
scriptdirectory=/home/atul/myGit/TeamZenith/BackupRemote/src/main/resources/
privatekeyfile=puttyKey.ppk
destination=/N/u/atumohan/Karst/Assignment1/

